<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.CSS">
    <title>Merz links</title>
</head>
<body>
    <h2>Links related to Merz art</h2>
    <ul>
        <li>Berlin Dadaists</li>
        <li>Hanover</li>
        <li>Merz</li>
        <li>'Poisened Abstraction', Graham Bader</li>
        <li>Eigengift</li>
        <li>'Plato's Pharmacy', Derrida</li>
        <li>'An Anna Blume', Schwitters</li>
        <li>'Ursonate', Schwitters</li>
        <li>Gesamtkunstwerk</li>
        <li>Merzbau</li>
    </ul>

    
    <script src="jscript.js"></script>
</body>
</html>